# IT314_Group12_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mypackage/it314_health_center/: AppointmentBookingTest.kt  ExampleInstrumentedTest.kt  HomePageTest.kt  LoginTest.kt  SettingsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypackage/it314_health_center/: ActivityHelp.kt  ActivityHome.kt  ActivityOrderMedicines.kt  ActivityUpdateMedicalHistory.kt  AddRelative.kt  BasicAppiontment.kt  BookAppointment.kt  ConfirmOrder.kt  ContactActivity.kt  Doctor_Homepage.kt  EmailNotVerified.kt  EmailVerificationAfterSignUp.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MyBroadcastReceiver.kt  Notification.kt  NotificationsActivity.kt  PatientAppointment.kt  PatientHomePage.kt  PatientProfile.kt  Settings.kt  SideBar.kt  SignUp.kt  basicAppointment.kt  basicDoctor.kt  my_prescriptions.java  patientAppointment.kt  verifyOtp.kt
app/src/main/java/com/mypackage/it314_health_center/adapters/: LabReportAdapter.kt  Pres_adapter.kt  ValidationFunctions.kt  appointment_doctor_adapter.kt  medical_history_reports_adapter.kt  past_apt_adapter.kt  relative_detail_adapter.kt
app/src/main/java/com/mypackage/it314_health_center/fragments/: signup_page_1.kt  signup_page_2.kt  signup_page_3.kt
app/src/main/java/com/mypackage/it314_health_center/fragments/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/mypackage/it314_health_center/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mypackage/it314_health_center/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mypackage/it314_health_center/fragments/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mypackage/it314_health_center/helpers/: HelperFunctions.kt  ImageManager.kt  dbPaths.kt
app/src/main/java/com/mypackage/it314_health_center/models/: Doctor.kt  LabReport.kt  MedicalReport.kt  Relative_detail.kt  User_Details.kt  prescription_class.kt
app/src/main/java/com/mypackage/it314_health_center/patient_side/: ActivityDownloadReports.kt  ActivitySettings.kt  Activtiy_ImageViewr.kt  DownloadReportsActivity.kt  My_prescriptions.kt  PDFViewActivity.kt  Pres_adapter.kt
app/src/main/java/com/mypackage/it314_health_center/startups/: Login.kt  Signup.kt  SignupActivity.kt  SplashScreen.kt  StartScreen.kt  UserDetailsActivity.kt  my_prescriptions.java  pres_adapter.java  prescription_class.java  user_details.kt  user_details_activity.kt
app/src/main/java/com/mypackage/it314_health_center/startups/Testing/: LatencyCheck.kt
app/src/main/java/com/mypackage/it314_health_center/startups/videocalling/: DoctorSideOnlineConference.kt  PatientOnlineConsultation.kt
app/src/main/java/com/mypackage/it314_health_center/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mypackage/it314_health_center/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mypackage/it314_health_center/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mypackage/it314_health_center/videocalling/: DoctorSideOnlineConference.kt  OnlineConsultation.kt  PatientOnlineConsultation.kt
app/src/main/java/com/mypackage/it314_health_center/videocalling/AroraFiles/: AccessToken.java  AccessToken2.java  Utils.java  (+11 more)
app/src/main/res/drawable/: _239761_200_1.xml  add_button.xml  arrow_1.xml  back_btn.xml  back_button.xml  back_button_white.xml  back_with_border.xml  background.xml  baseline_arrow_drop_down_24_white.xml  baseline_check_circle_24.xml  baseline_contact_mail_24.xml  baseline_contact_phone_24.xml  baseline_download_24.xml  baseline_file_picker_24.xml  baseline_handshake_24.xml  baseline_help_outline_24.xml  baseline_import_contacts_24.xml  baseline_join_meet.xml  baseline_keyboard_blue_arrow_down_24.xml  baseline_leave_call.xml  baseline_location_city_24.xml  baseline_location_on_24.xml  baseline_perm_phone_msg_24.xml  baseline_toggle_on_24.xml  book_image_vector.xml  btn.xml  circle.xml  delivery.xml  download_1.xml  download__2_.xml  drawable_black_border.xml  drawable_blue_border.xml  drop_down_blue.xml  drop_down_white.xml  group.xml  group_70.xml  group__1_.xml  ic_app_icon.xml  ic_app_icon_blue.xml  ic_baseline_cloud_done_24.xml  (+31 more)
app/src/main/res/layout/: activity_activtiy_image_viewr.xml  activity_book_appointment.xml  activity_book_appointment1.xml  activity_confirm_order.xml  activity_content_profile_page.xml  activity_doctor_homepage.xml  activity_doctor_side_online_conference.xml  activity_downloadreport_content.xml  activity_downloadreport_main.xml  activity_email_not_verified.xml  activity_email_verification_after_sign_up.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_profile_page.xml  activity_my_prescriptions.xml  activity_myprescriptions_content.xml  activity_myprescriptions_main.xml  activity_notifications.xml  activity_online_consultation.xml  activity_order_medicine.xml  activity_pdfview.xml  activity_settings.xml  activity_signup.xml  activity_user_details.xml  app_bar_activity_home.xml  app_bar_main.xml  appointment_history.xml  appointment_view_layout.xml  book_appointment.xml  contact_us.xml  content_activity_home.xml  delete_history_dailong.xml  doctor_side_online_appointment.xml  error_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_signup_page_1.xml  (+20 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  gender_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mypackage/it314_health_center/: ActivityOrderMedicinesTest.kt  AdaptersTest.kt  BookAppointmentTest.kt  DeliveryAddressTest.kt  EmailLoginTest.kt  ExampleUnitTest.kt  MobileLoginTest.kt  ProfieTest.kt
(+15 files in other folders)
