plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application' version '7.4.2'
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC'// google services plugin
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.mypackage.it314_health_center"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '6.7.1'
    }
    task prepareKotlinBuildScriptModel {

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.mypackage.it314_health_center'
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
//    a=a
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'

    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'


    implementation 'io.agora.rtc:full-sdk:4.0.1'
    implementation "commons-codec:commons-codec:1.11"

    // Glide Dependency to load online image
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    // Dependency for Crop Image and For ZoomImageView
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'junit:junit:4.13.2'

    apply plugin: 'com.google.gms.google-services'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.powermock:powermock:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'


}