<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointment">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ifNotBooked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/back_btn">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Select date and time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.096" />

        <TextView
            android:id="@+id/showDateTime"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="Date, time"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDateTime"
            app:layout_constraintVertical_bias="0.041" />

        <EditText
            android:id="@+id/problemDescription"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="15dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Problem Description (Optional)"
            android:inputType="textMultiLine"
            android:background="@drawable/back_with_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showDateTime"
            app:layout_constraintVertical_bias="0.088"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/doctor_type_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="select doctor type"
            app:layout_constraintBottom_toTopOf="@+id/doctor_type_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doctor_type_dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:boxStrokeColor="@color/blue"
            app:endIconTint="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/radio_grp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemDescription">

            <AutoCompleteTextView
                android:id="@+id/doctor_type_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General physician" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkedButton="@id/radio_mobile_login"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/problemDescription"
            app:layout_constraintVertical_bias="0.513">

            <RadioButton
                android:id="@+id/radio_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:buttonTint="@color/blue"
                android:layoutDirection="rtl"
                android:text="Online"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:buttonTint="@color/blue"
                android:layoutDirection="rtl"
                android:text="Offline"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBookAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Book Appointment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_grp"
            app:layout_constraintVertical_bias="0.482" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Select appointment mode"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/radio_grp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ifBooked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/back_btn">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="400dp"
            android:layout_height="76dp"
            android:text="You have booked an appointment"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/showDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.689" />

        <TextView
            android:id="@+id/showDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="22sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:elevation="7dp"
            android:background="@drawable/edit_text_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:text="JOIN"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            app:iconPadding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showDetails"
            app:layout_constraintVertical_bias="0.473" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>