<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/colorPrimary"
        android:textColor="#FFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Appointment History"
        android:textSize="25dp"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_textview"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_textview"
        android:gravity="center"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="312dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_textview"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="248dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_textview"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="185dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 11/04/2023  Time: 11:00 AM"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="132dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/simpleTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 21/01/2023  Time: 12:30 AM"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/simpleTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 16/12/2022  Time: 06:50 PM"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="256dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/simpleTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 07/10/2022  Time: 01:45 PM"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="319dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>