<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Appointment 1"
                android:id="@+id/appointment_name"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time : "
                            android:textSize="16sp"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="@color/black"
                            /><TextView
                        android:id="@+id/time_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30 AM"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date : "
                            android:textSize="16sp"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="@color/black"
                            /><TextView
                        android:id="@+id/date_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04/04/2023"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient: "
                            android:layout_marginHorizontal="5dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            /><TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nipun Shah"
                        android:id="@+id/patient_name"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/start_apt_button"
                        android:text="start"
                        android:layout_gravity="center"
                        android:enabled="false"
                        app:cornerRadius="20dp"
                        android:backgroundTint="#00cc00"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/time_start_msg"
                        android:textAlignment="center"
                        android:text="Appointment starts at scheduled time"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>