<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                app:cardBackgroundColor="#FFB82F"
                app:cardCornerRadius="20dp"
              >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/icon_book_appointment" />

                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="Book an appointment"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="#CC6DB2"
                app:cardCornerRadius="20dp"
             >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="34dp"
                    android:src="@drawable/icon_online_consultation" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="Online Consultation"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
        android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            app:cardBackgroundColor="#B6C236"
            app:cardCornerRadius="20dp"
         >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:src="@drawable/icon_upload" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Update Medical History"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            android:layout_width="180dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            app:cardBackgroundColor="#0F2DCA"
            app:cardCornerRadius="20dp"
  >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/icon_download_reports" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Download Report"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView6"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            app:cardBackgroundColor="#31A481"
            app:cardCornerRadius="20dp"
   >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:src="@drawable/icon_prescriptions" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="12dp"
                android:text="My Prescriptions"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            android:layout_width="180dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            app:cardBackgroundColor="#D4DFDF"
            app:cardCornerRadius="20dp"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/icon_order_medicines" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="12dp"
                android:text="Order Medicine"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>